{
    "folders": [
        {
            "name": "Configs (Root)",
            "path": "."
        },
        {
            "name": "Client",
            "path": "client"
        },
        {
            "name": "EyeTracking",
            "path": "EyeTracking"
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/node_modules": true,
            "**/build": true,
            "client/": true,
            "EyeTracking/": true,
            "**/dist": true
        },
    },
    "extensions": {
        "recommendations": [
            "msjsdiag.debugger-for-chrome",
            "ms-azuretools.vscode-docker",
            "ms-vscode.vscode-typescript-tslint-plugin",
            "mhutchie.git-graph",
            "esbenp.prettier-vscode"
        ]
    }
}
